{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "YOUR_CONNECTION_STRING",
  "EnableMultipleUsers": false
}
